FIREBASE_API_KEY=AIzaSyA1u-0H2jiBrI3Pm0kRLdzYrFuKCX7YL2I
FIREBASE_AUTH_DOMAIN=license-399fc.firebaseapp.com
FIREBASE_AUTH_DATABASE_URL=https://license-399fc.firebaseio.com
FIREBASE_PROJECT_ID=license-399fc
FIREBASE_STORAGE_BUCKET=license-399fc.appspot.com
FIREBSE_SENDER_ID=393448988202
JUSIBE_ACCESS_KEY=998036465da958bb38c0d015c506644a
JUSIBE_TOKEN=3f0c040779909e505f5bbefd3efb5591
FIREBASE_CLOUD_MESSAGING=AIzaSyAfDbfvHnivqCMj-Ldxq40GBRO3OC6RX0Q
AFRICA_TALKING=d19c23e36892518dc1113708a9c2d91c999b60784385094eeec485052f6c040b
MONGO_URI=mongodb://localhost/books
TWILLO_UID=AC28f2fd5034a923809bc456fe6d6411a8
TWILLO_AUTH=fd52681cdeddb24f0b2bf6ec6dfa358d